<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AppStartController">
   <children>
      <Button fx:id="forumTreeViewerButton" layoutX="300.0" layoutY="314.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="200.0" text="Open forum database" />
      <Button fx:id="parseNewForumButton" layoutX="300.0" layoutY="112.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="200.0" text="Parse new forum" />
   </children>
</AnchorPane>
